# ServidorBot

./: ServidorBot.sln
ClienteBot/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ServidorBot/: App.xaml  App.xaml.cs  RelayCommad.cs  ServidorBot - Backup.csproj  ServidorBot.csproj  ViewModelBase.cs
ServidorBot/Properties/: launchSettings.json
ServidorBot/Resources/: Recursos.Designer.cs  Recursos.es.resx  Recursos.pt.resx  Recursos.resx
ServidorBot/src/: MainWindow.xaml  MainWindow.xaml.cs  configmysql.json
ServidorBot/src/Bot/acciones/: MensageBase.cs
ServidorBot/src/Bot/actividad/: CargaDeUserDM.cs
ServidorBot/src/Bot/mysql/: crudUserDM.cs
ServidorBot/src/Datos/: Labels.cs
ServidorBot/src/View/: ConfiguracionView.cs
ServidorBot/src/View/Clases/: ClasesDeAnimacionesForFrames.cs  IMensajeUser.cs  MetodosDeAceso.cs
ServidorBot/src/View/Command/: CancelEmbedCommand.cs  CommandBase.cs  CrearEmbedCommand.cs  DeleteEmbedCommand.cs  EditEmbedCommand.cs  EnviarMensajeCommand.cs  MessageRecivedCommand.cs  SelectUserCommand.cs  SubmitEmbedCommand.cs  UpdateVMCommand.cs
ServidorBot/src/View/ControlsModificados/: ModeloMensaje.xaml  ModeloMensaje.xaml.cs
ServidorBot/src/View/Converter/: AvatarUrlConverter.cs  BoolToVisibilityConverter.cs  EmbedCountConverter.cs  InitialsConverter.cs  ItemIndexConverter.cs  ReadOnlyCollectionToListConverter.cs  SolidColorBrushConverter.cs  UrlToImageBrushConverter.cs  UserImageConverter.cs
ServidorBot/src/View/Dictionarys/: DataTemplate.xaml  DictionaryST.xaml  TablaDeColores.xaml  dicenElement.xaml.cs  disenButtons.cs  disenButtons.xaml  disenElement.xaml  disenSeccionDiscord.cs  disenSeccionDiscord.xaml  disenTextBox.xaml  diseñosButtons.cs  diseñosButtons.xaml  scrollBarStyle.xaml
ServidorBot/src/View/Dictionarys/ControlsModificados/: CheckBoxDMChannel.cs  CheckBoxSVChannel.cs
ServidorBot/src/View/Dictionarys/PickTime/: PickTimeST.cs  PickTimeST.xaml
ServidorBot/src/View/Model/: CrearEmbedM.cs  CrearEventoM.cs  MainWindowM.cs  PanelMensajesUserM.cs  SeccionDiscordEventosM.cs  SeccionMensajeM.cs
ServidorBot/src/View/Models/: ModelBarraPrincipal.cs  ModelDateTimePicker.cs  ModelSelectorColorTextBlock.cs  ModelTextBoxLimText.cs  ModelTimeStampPick.cs  ModeloAddFields.cs  ModeloEventoRepetitivoUserControl.cs  ModeloVentanaPrincipal.cs
ServidorBot/src/View/Page/: SeccionMensaje.xaml  SeccionMensaje.xaml.cs
ServidorBot/src/View/Pages/: SeccionDiscordEventos.xaml  SeccionDiscordEventos.xaml.cs  SeccionMensaje.xaml  SeccionMensaje.xaml.cs
ServidorBot/src/View/Styles/: Page.xaml
ServidorBot/src/View/UserControls/: AddFields.xaml  AddFields.xaml.cs  BarraPrincipal.xaml  BarraPrincipal.xaml.cs  DataTimePicker.xaml  DataTimePicker.xaml.cs  EventoRepetitivoUserControl.xaml  EventoRepetitivoUserControl.xaml.cs  IconServerDinamic.xaml  IconServerDinamic.xaml.cs  ModeloMensaje.xaml  ModeloMensaje.xaml.cs  PickTime.xaml  PickTime.xaml.cs  PickTimeStamp.xaml  PickTimeStamp.xaml.cs  SelectColorTextBlock.xaml  SelectColorTextBlock.xaml.cs  SelectZoneHour.xaml  SelectZoneHour.xaml.cs  TextBoxLimText.xaml  TextBoxLimText.xaml.cs  TimeStampPick.xaml  TimeStampPick.xaml.cs  UserControlEventRepetitive.xaml  UserControlEventRepetitive.xaml.cs  UserSelect.xaml  UserSelect.xaml.cs
ServidorBot/src/View/View/: CrearEmbed.xaml  CrearEmbed.xaml.cs  CrearEvento.xaml  CrearEvento.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PanelMensajesUser.xaml  PanelMensajesUser.xaml.cs  SeccionDiscordEventos.xaml  SeccionDiscordEventos.xaml.cs  SeccionMensaje.xaml  SeccionMensaje.xaml.cs
ServidorBot/src/View/ViewModel/: CrearEmbedVM.cs  CrearEventoVM.cs  MainWindowVM.cs  PanelMensajesUserVM.cs  SeccionDiscordEventosVM.cs  SeccionMensajeVM.cs
ServidorBot/src/View/ViewModels/: ModeloViewCreateEmbed.cs
ServidorBot/src/View/Windows/: VentanaPrincipal.xaml  VentanaPrincipal.xaml.cs  createEmbed.xaml  createEmbed.xaml.cs
ServidorBot/src/bot/: Bot.cs  config.json
ServidorBot/src/bot/Exceptions/: EventsException.cs
ServidorBot/src/bot/acciones/: EventoRepetitive.cs  Mensage.cs  MensageRepetitive.cs
ServidorBot/src/bot/actividad/: CargaDeEvento.cs  CargaDeGuild.cs  CargaDeMessage.cs
ServidorBot/src/bot/events/: CommandHandler.cs
ServidorBot/src/bot/funciones/: BotAccion.cs  CopyUser.cs  LoggingService.cs  Sorteo.cs  configJson.cs  stryleConsole.cs
ServidorBot/src/bot/modelos/: Guild.cs  ModeloJsonBot.cs  ModeloJsonMysql.cs
ServidorBot/src/bot/module/: InfoModule.cs
ServidorBot/src/bot/module/statusbot/: ping_bot.cs
ServidorBot/src/bot/mysql/: ConectMysql.cs  crudEvento.cs  crudGuild.cs  crudMessage.cs
ServidorBot/src/view/controls/: UserControlEventRepetitive.xaml  UserControlEventRepetitive.xaml.cs
