<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\View\Dictionarys\iconCode.png" />
    <None Remove="src\View\Dictionarys\icons8-calendar-1.png" />
    <None Remove="src\View\Dictionarys\icons8-calendar-2.png" />
    <None Remove="src\View\Dictionarys\icons8-calendar-3.png" />
    <None Remove="src\View\img\icons8-calendar-3.png" />
    <None Remove="src\View\img\PlaceHolder.png" />
    <None Remove="src\View\View\icons8-calendar-3.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.10.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MySql.Data" Version="8.0.32.1" />
    <PackageReference Include="Syncfusion.Shared.Windows" Version="19.3.0.48" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="UtilidadesCG" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="src\View\img\iconCode.png" />
    <Resource Include="src\View\img\icons8-calendar-1.png" />
    <Resource Include="src\View\img\icons8-calendar-2.png" />
    <Resource Include="src\View\img\icons8-calendar-3.png" />
    <Resource Include="src\View\img\PlaceHolder.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Recursos.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Recursos.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Recursos.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Recursos.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Recursos.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
