<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\View\Dictionarys\iconCode.png" />
    <None Remove="src\View\Dictionarys\icons8-calendar-1.png" />
    <None Remove="src\View\Dictionarys\icons8-calendar-2.png" />
    <None Remove="src\View\Dictionarys\icons8-calendar-3.png" />
    <None Remove="src\View\img\icons8-calendar-3.png" />
    <None Remove="src\View\img\PlaceHolder.png" />
    <None Remove="src\View\Pages\PlaceHolder.png" />
    <None Remove="src\View\Windows\icons8-calendar-3.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.8.1" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="Syncfusion.Shared.Windows" Version="19.3.0.48" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="src\View\img\iconCode.png" />
    <Resource Include="src\View\img\icons8-calendar-1.png" />
    <Resource Include="src\View\img\icons8-calendar-2.png" />
    <Resource Include="src\View\img\icons8-calendar-3.png" />
    <Resource Include="src\View\img\PlaceHolder.png" />
  </ItemGroup>

</Project>
