<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\View\UserControls\001.png" />
    <None Remove="src\View\UserControls\002.png" />
    <None Remove="src\View\UserControls\003.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.8.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="src\View\UserControls\001.png" />
    <Resource Include="src\View\UserControls\002.png" />
    <Resource Include="src\View\UserControls\003.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\View\ControlsModificados\" />
  </ItemGroup>

</Project>
